export const validation = {
  name: {
    pattern: /^[A-ZА-ЯЁ][a-zA-Zа-яё-]+(?:-[A-ZА-ЯЁ][a-zA-Zа-яё-]+)?$/u,
    message:
      'Первая буква должна быть заглавной, только буквы и дефис, без пробелов и цифр',
  },
  login: {
    pattern: /^(?=.*[a-zA-Z])[a-zA-Z0-9_-]{3,20}$/,
    message:
      'От 3 до 20 символов, латиница, цифры, дефис, нижнее подчёркивание; не может состоять только из цифр',
  },
  email: {
    pattern: /^[a-zA-Z0-9._-]+@[a-zA-Z]+\.[a-zA-Z]+$/,
    message: 'Неверный формат email',
  },
  password: {
    pattern: /^(?=.*[A-ZА-ЯЁ])(?=.*\d)[^\s]{8,40}$/u,
    message: 'От 8 до 40 символов, обязательно заглавная буква и цифра',
  },
  phone: {
    pattern: /^\+?(?:\D*\d){10,15}\D*$/,
    message: 'Телефон от 10 до 15 цифр, может начинаться с +',
  },
}
